<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AOT.jnlp">
  <information>
    <title>AOT</title>
    <vendor>Wen</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AOT.jar" size="3431871" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="aot.AOT"  name="AOT" />
  <update check="always"/>
</jnlp>
